description "Update the current trending subkarrmics cache."

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
   sudo wrap-job paster run $REDDIT_INI -c 'from r2.lib.trending import update_trending_subkarrmics; update_trending_subkarrmics()'
end script
