description "Update the popular subkarrmics."

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
  sudo  wrap-job paster run $REDDIT_INI -c 'from r2.models.subkarrmic import Subkarrmic; Subkarrmic.update_popular_subkarrmics()'
end script
